MONGO_URL=mongodb+srv://danial:MyStrongPass123!@cluster0.s0sxozc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001



EMAIL=danialhossain2022@gmail.com
EMAIL_PASS=izunigzydhjwmymq

JSON_WEB_TOKEN_SECRET_KEY=danial369

SECRET_KEY_ACCESS_TOKEN=fbhsdvfgsvegfvsegfvesfv
SECRET_KEY_REFRESH_TOKEN=dsvjdfhvsgfhavwfwevfvwedc
